///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

[Calendar]:
LOAD
    _kDate,
    "Date",
    "Month",
    "Year",
    FiscalYear,
    Period,
    CPeriod,
    Quarter,
    CQuarter,
    HalfYear,
    FMonthYear,
    CMonthYear,
    "Day",
    "Week",
    "Weekstart",
    "Weekend",
    "WeekDay",
    fFM,
    DailyReportDate,
    DailyReportDate.Day,
    fMTD,
    fYTD,
    fFYTD,
    MonthYear,
    "Fiscal HalfYear",
    "Calendar HalfYear",
    "Fiscal Quarter",
    "Calendar Quarter",
    QDay,
    YDay
FROM [lib://IBCS source (dvsts_d.bosyi)/Calendar.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

[Dataset]:
LOAD
    _kDate,
    Region,
    Market,
    Brand,
    "Customer Division",
    Sales,
    FxB_Sales,
    FC_Sales,
    _FxLYkey
FROM [lib://IBCS source (dvsts_d.bosyi)/DataSet.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

[FxLYSales]:
LOAD
    _FxLYkey,
    FxLY_Sales_FY16,
    FxLY_Sales_FY17,
    FxLY_Sales_FY18
FROM [lib://IBCS source (dvsts_d.bosyi)/FxLYSales.csv]
(txt, utf8, embedded labels, delimiter is ',', msq);

